<?php

namespace App\FilmothequeBundle\Repository;

/**
 * ActeurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActeurRepository extends \Doctrine\ORM\EntityRepository
{
    public function getJeunesActeurs($max)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
            ->orderBy('a.dateDeNaissance', 'DESC')
            ->setMaxResults($max)
        ;

        return $qb->getQuery()->getResult();
    }
}
